2000,1005,AKRON,Mid-American,East,0
2000,1006,ALABAMA A&M,FCS,,0
2000,1007,ALABAMA ST.,FCS,,0
2000,1008,ALABAMA,SEC,West,1
2000,1009,UAB,Conference-USA,,0
2000,1017,ALCORN ST.,FCS,,0
2000,1027,APPALACHIAN ST.,FCS,,0
2000,1028,ARIZONA ST.,Pac-10,,1
2000,1029,ARIZONA,Pac-10,,1
2000,1030,ARKANSAS ST.,Big West,,0
2000,1031,ARKANSAS,SEC,West,1
2000,1037,AUBURN,SEC,West,1
2000,1047,BALL ST.,Mid-American,West,0
2000,1048,CHARLESTON SO.,FCS,,0
2000,1051,BAYLOR,Big XII,South,1
2000,1066,BOISE ST.,Big West,,0
2000,1067,BOSTON COLLEGE,Big East,,1
2000,1071,BOWLING GREEN,Mid-American,West,0
2000,1077,BYU,Mountain West,,0
2000,1086,BUFFALO,Mid-American,East,0
2000,1090,CAL POLY,FCS,,0
2000,1096,FRESNO ST.,Western Athletic,,0
2000,1102,SACRAMENTO ST.,FCS,,0
2000,1107,CALIFORNIA,Pac-10,,1
2000,1108,UC DAVIS,FCS,,0
2000,1110,UCLA,Pac-10,,1
2000,1127,CENTRAL CONN. ST.,FCS,,0
2000,1128,UCF,Independents,,0
2000,1129,CENTRAL MICH.,Mid-American,West,0
2000,1140,CINCINNATI,Conference-USA,,0
2000,1141,CITADEL,FCS,,0
2000,1147,CLEMSON,ACC,,1
2000,1149,COASTAL CARO.,FCS,,0
2000,1156,COLORADO ST.,Mountain West,,0
2000,1157,COLORADO,Big XII,North,1
2000,1164,CONNECTICUT,Independents,,0
2000,1178,DELAWARE ST.,FCS,,0
2000,1180,DELAWARE,FCS,,0
2000,1193,DUKE,ACC,,1
2000,1196,EAST CARO.,Conference-USA,,0
2000,1196,EAST CAROLINA,Conference-USA,,0
2000,1201,EASTERN ILL.,FCS,,0
2000,1202,EASTERN KY.,FCS,,0
2000,1204,EASTERN MICH.,Mid-American,West,0
2000,1207,EASTERN WASH.,FCS,,0
2000,1228,FLORIDA A&M,FCS,,0
2000,1229,FLA. ATLANTIC,FCS,,0
2000,1234,FLORIDA ST.,ACC,,1
2000,1235,FLORIDA,SEC,East,1
2000,1244,FURMAN,FCS,,0
2000,1253,GA. SOUTHERN,FCS,,0
2000,1255,GEORGIA TECH,ACC,,1
2000,1257,GEORGIA,SEC,East,1
2000,1261,GRAMBLING,FCS,,0
2000,1277,HAWAII,Western Athletic,,0
2000,1283,HOFSTRA,FCS,,0
2000,1288,HOUSTON,Conference-USA,,0
2000,1290,HOWARD,FCS,,0
2000,1294,IDAHO ST.,FCS,,0
2000,1295,IDAHO,Big West,,0
2000,1299,ILLINOIS ST.,FCS,,0
2000,1301,ILLINOIS,Big Ten,,1
2000,1305,INDIANA ST.,FCS,,0
2000,1306,INDIANA,Big Ten,,1
2000,1311,IOWA ST.,Big XII,North,1
2000,1312,IOWA,Big Ten,,1
2000,1314,JACKSON ST.,FCS,,0
2000,1315,JACKSONVILLE ST.,FCS,,0
2000,1317,JAMES MADISON,FCS,,0
2000,1327,KANSAS ST.,Big XII,North,1
2000,1328,KANSAS,Big XII,North,1
2000,1331,KENT ST.,Mid-American,East,0
2000,1334,KENTUCKY,SEC,East,1
2000,1355,LIBERTY,FCS,,0
2000,1365,LSU,SEC,West,1
2000,1366,LOUISIANA TECH,Sun Belt,,0
2000,1367,LOUISVILLE,Conference-USA,,0
2000,1380,MAINE,FCS,,0
2000,1388,MARSHALL,Mid-American,East,0
2000,1392,MARYLAND,ACC,,1
2000,1400,MASSACHUSETTS,FCS,,0
2000,1402,MCNEESE ST.,FCS,,0
2000,1404,MEMPHIS,Conference-USA,,0
2000,1414,MIAMI (OH),Mid-American,East,0
2000,1415,MIAMI (FL),Big East,,1
2000,1416,MICHIGAN ST.,Big Ten,,1
2000,1418,MICHIGAN,Big Ten,,1
2000,1419,MIDDLE TENN.,Independents,,0
2000,1428,MINNESOTA,Big Ten,,1
2000,1430,MISSISSIPPI ST.,SEC,West,1
2000,1433,MISSISSIPPI,SEC,West,1
2000,1434,MISSOURI,Big XII,North,1
2000,1440,MONTANA ST.,FCS,,0
2000,1444,MOREHEAD ST.,FCS,,0
2000,1446,MORGAN ST.,FCS,,0
2000,1454,MURRAY ST.,FCS,,0
2000,1457,NORTH CAROLINA,ACC,,1
2000,1463,NEBRASKA,Big XII,North,1
2000,1465,UNLV,Mountain West,,0
2000,1466,NEVADA,Western Athletic,,0
2000,1469,NEW HAMPSHIRE,FCS,,0
2000,1472,NEW MEXICO ST.,Big West,,0
2000,1473,NEW MEXICO,Mountain West,,0
2000,1483,NICHOLLS ST.,FCS,,0
2000,1485,NORFOLK ST.,FCS,,0
2000,1488,N.C. A&T,FCS,,0
2000,1489,N.C. CENTRAL,FCS,,0
2000,1490,NORTH CAROLINA ST.,ACC,,1
2000,1493,NORTH DAKOTA ST.,FCS,,0
2000,1494,NORTH DAKOTA,FCS,,0
2000,1497,NORTH TEXAS,Big West,,0
2000,1498,LA.-MONROE,Independents,,0
2000,1500,NORTHEASTERN,FCS,,0
2000,1501,NORTHERN ARIZ.,FCS,,0
2000,1502,NORTHERN COLO.,FCS,,0
2000,1503,NORTHERN ILL.,Mid-American,West,0
2000,1508,NORTHWESTERN ST.,FCS,,0
2000,1509,NORTHWESTERN,Big Ten,,1
2000,1513,NOTRE DAME,Independents,,1
2000,1518,OHIO ST.,Big Ten,,1
2000,1519,OHIO,Mid-American,East,0
2000,1521,OKLAHOMA ST.,Big XII,South,1
2000,1522,OKLAHOMA,Big XII,South,1
2000,1528,OREGON ST.,Pac-10,,1
2000,1529,OREGON,Pac-10,,1
2000,1539,PENN ST.,Big Ten,,1
2000,1545,PITTSBURGH,Big East,,1
2000,1550,PORTLAND ST.,FCS,,0
2000,1559,PURDUE,Big Ten,,1
2000,1572,RHODE ISLAND,FCS,,0
2000,1574,RICE,Western Athletic,,0
2000,1575,RICHMOND,FCS,,0
2000,1587,RUTGERS,Big East,,1
2000,1624,SAM HOUSTON ST.,FCS,,0
2000,1626,SAN DIEGO ST.,Mountain West,,0
2000,1630,SAN JOSE ST.,Western Athletic,,0
2000,1647,SOUTH CAROLINA ST.,FCS,,0
2000,1648,SOUTH CAROLINA,SEC,East,1
2000,1651,SOUTH FLA.,Independents,,0
2000,1655,SOUTHEASTERN LA.,FCS,,0
2000,1657,SOUTHERN CALIFORNIA,Pac-10,,1
2000,1663,SMU,Western Athletic,,0
2000,1664,SOUTHERN MISS.,Conference-USA,,0
2000,1665,SOUTHERN U.,FCS,,0
2000,1667,SOUTHERN UTAH,FCS,,0
2000,1670,TEXAS ST.,FCS,,0
2000,1671,LA.-LAFAYETTE,Sun Belt,,0
2000,1674,STANFORD,Pac-10,,1
2000,1676,STEPHEN F. AUSTIN,FCS,,0
2000,1688,SYRACUSE,Big East,,1
2000,1690,TEMPLE,Big East,,1
2000,1691,TENNESSEE ST.,FCS,,0
2000,1692,TENNESSEE TECH,FCS,,0
2000,1693,CHATTANOOGA,FCS,,0
2000,1694,TENNESSEE,SEC,East,1
2000,1697,TEXAS A&M,Big XII,South,1
2000,1698,TCU,Western Athletic,,0
2000,1699,TEXAS SOUTHERN,FCS,,0
2000,1700,TEXAS TECH,Big XII,South,1
2000,1703,TEXAS,Big XII,South,1
2000,1704,UTEP,Western Athletic,,0
2000,1709,TOLEDO,Mid-American,West,0
2000,1711,TOWSON,FCS,,0
2000,1716,TROY,Independents,,0
2000,1718,TULANE,Conference-USA,,0
2000,1719,TULSA,Western Athletic,,0
2000,1721,AIR FORCE,Mountain West,,0
2000,1725,ARMY,Conference-USA,,0
2000,1726,NAVY,Independents,,0
2000,1731,UTAH ST.,Independents,,0
2000,1732,UTAH,Mountain West,,0
2000,1736,VANDERBILT,SEC,East,1
2000,1739,VILLANOVA,FCS,,0
2000,1742,VIRGINIA TECH,Big East,,1
2000,1746,VIRGINIA,ACC,,1
2000,1749,WAKE FOREST,ACC,,1
2000,1754,WASHINGTON ST.,Pac-10,,1
2000,1756,WASHINGTON,Pac-10,,1
2000,1758,WEBER ST.,FCS,,0
2000,1768,WEST VIRGINIA,Big East,,1
2000,1771,WESTERN ILL.,FCS,,0
2000,1772,WESTERN KY.,FCS,,0
2000,1774,WESTERN MICH.,Mid-American,West,0
2000,1796,WISCONSIN,Big Ten,,1
2000,1811,WYOMING,Mountain West,,0
