2007,1005,AKRON,Mid-American,East,0
2007,1006,ALABAMA A&M,FCS,,0
2007,1007,ALABAMA ST.,FCS,,0
2007,1008,ALABAMA,SEC,West,1
2007,1009,UAB,Conference-USA,East,0
2007,1017,ALCORN ST.,FCS,,0
2007,1027,APPALACHIAN ST.,FCS,,0
2007,1028,ARIZONA ST.,Pac-10,,1
2007,1029,ARIZONA,Pac-10,,1
2007,1030,ARKANSAS ST.,Sun Belt,,0
2007,1031,ARKANSAS,SEC,West,1
2007,1037,AUBURN,SEC,West,1
2007,1047,BALL ST.,Mid-American,West,0
2007,1048,CHARLESTON SO.,FCS,,0
2007,1051,BAYLOR,Big XII,South,1
2007,1066,BOISE ST.,Western Athletic,,0
2007,1067,BOSTON COLLEGE,ACC,Atlantic,1
2007,1071,BOWLING GREEN,Mid-American,East,0
2007,1077,BYU,Mountain West,,0
2007,1086,BUFFALO,Mid-American,East,0
2007,1090,CAL POLY,FCS,,0
2007,1096,FRESNO ST.,Western Athletic,,0
2007,1102,SACRAMENTO ST.,FCS,,0
2007,1107,CALIFORNIA,Pac-10,,1
2007,1108,UC DAVIS,FCS,,0
2007,1110,UCLA,Pac-10,,1
2007,1127,CENTRAL CONN. ST.,FCS,,0
2007,1128,UCF,Conference-USA,East,0
2007,1129,CENTRAL MICH.,Mid-American,West,0
2007,1140,CINCINNATI,Big East,,1
2007,1141,CITADEL,FCS,,0
2007,1147,CLEMSON,ACC,Atlantic,1
2007,1149,COASTAL CARO.,FCS,,0
2007,1156,COLORADO ST.,Mountain West,,0
2007,1157,COLORADO,Big XII,North,1
2007,1164,CONNECTICUT,Big East,,1
2007,1178,DELAWARE ST.,FCS,,0
2007,1180,DELAWARE,FCS,,0
2007,1193,DUKE,ACC,Coastal,1
2007,1196,EAST CARO.,Conference-USA,East,0
2007,1196,EAST CAROLINA,Conference-USA,East,0
2007,1201,EASTERN ILL.,FCS,,0
2007,1202,EASTERN KY.,FCS,,0
2007,1204,EASTERN MICH.,Mid-American,West,0
2007,1207,EASTERN WASH.,FCS,,0
2007,1228,FLORIDA A&M,FCS,,0
2007,1229,FLA. ATLANTIC,Sun Belt,,0
2007,1231,FIU,Sun Belt,,0
2007,1234,FLORIDA ST.,ACC,Atlantic,1
2007,1235,FLORIDA,SEC,East,1
2007,1244,FURMAN,FCS,,0
2007,1253,GA. SOUTHERN,FCS,,0
2007,1255,GEORGIA TECH,ACC,Coastal,1
2007,1257,GEORGIA,SEC,East,1
2007,1261,GRAMBLING,FCS,,0
2007,1277,HAWAII,Western Athletic,,0
2007,1283,HOFSTRA,FCS,,0
2007,1288,HOUSTON,Conference-USA,West,0
2007,1290,HOWARD,FCS,,0
2007,1294,IDAHO ST.,FCS,,0
2007,1295,IDAHO,Western Athletic,,0
2007,1299,ILLINOIS ST.,FCS,,0
2007,1301,ILLINOIS,Big Ten,,1
2007,1305,INDIANA ST.,FCS,,0
2007,1306,INDIANA,Big Ten,,1
2007,1311,IOWA ST.,Big XII,North,1
2007,1312,IOWA,Big Ten,,1
2007,1314,JACKSON ST.,FCS,,0
2007,1315,JACKSONVILLE ST.,FCS,,0
2007,1317,JAMES MADISON,FCS,,0
2007,1327,KANSAS ST.,Big XII,North,1
2007,1328,KANSAS,Big XII,North,1
2007,1331,KENT ST.,Mid-American,East,0
2007,1334,KENTUCKY,SEC,East,1
2007,1355,LIBERTY,FCS,,0
2007,1365,LSU,SEC,West,1
2007,1366,LOUISIANA TECH,Western Athletic,,0
2007,1367,LOUISVILLE,Big East,,1
2007,1380,MAINE,FCS,,0
2007,1388,MARSHALL,Conference-USA,East,0
2007,1392,MARYLAND,ACC,Atlantic,1
2007,1400,MASSACHUSETTS,FCS,,0
2007,1402,MCNEESE ST.,FCS,,0
2007,1404,MEMPHIS,Conference-USA,East,0
2007,1414,MIAMI (OH),Mid-American,East,0
2007,1415,MIAMI (FL),ACC,Coastal,1
2007,1416,MICHIGAN ST.,Big Ten,,1
2007,1418,MICHIGAN,Big Ten,,1
2007,1419,MIDDLE TENN.,Sun Belt,,0
2007,1428,MINNESOTA,Big Ten,,1
2007,1430,MISSISSIPPI ST.,SEC,West,1
2007,1433,MISSISSIPPI,SEC,West,1
2007,1434,MISSOURI,Big XII,North,1
2007,1440,MONTANA ST.,FCS,,0
2007,1444,MOREHEAD ST.,FCS,,0
2007,1446,MORGAN ST.,FCS,,0
2007,1454,MURRAY ST.,FCS,,0
2007,1457,NORTH CAROLINA,ACC,Coastal,1
2007,1463,NEBRASKA,Big XII,North,1
2007,1465,UNLV,Mountain West,,0
2007,1466,NEVADA,Western Athletic,,0
2007,1469,NEW HAMPSHIRE,FCS,,0
2007,1472,NEW MEXICO ST.,Western Athletic,,0
2007,1473,NEW MEXICO,Mountain West,,0
2007,1483,NICHOLLS ST.,FCS,,0
2007,1485,NORFOLK ST.,FCS,,0
2007,1488,N.C. A&T,FCS,,0
2007,1489,N.C. CENTRAL,FCS,,0
2007,1490,NORTH CAROLINA ST.,ACC,Atlantic,1
2007,1493,NORTH DAKOTA ST.,FCS,,0
2007,1494,NORTH DAKOTA,FCS,,0
2007,1497,NORTH TEXAS,Sun Belt,,0
2007,1498,LA.-MONROE,Sun Belt,,0
2007,1500,NORTHEASTERN,FCS,,0
2007,1501,NORTHERN ARIZ.,FCS,,0
2007,1502,NORTHERN COLO.,FCS,,0
2007,1503,NORTHERN ILL.,Mid-American,West,0
2007,1508,NORTHWESTERN ST.,FCS,,0
2007,1509,NORTHWESTERN,Big Ten,,1
2007,1513,NOTRE DAME,Independents,,1
2007,1518,OHIO ST.,Big Ten,,1
2007,1519,OHIO,Mid-American,East,0
2007,1521,OKLAHOMA ST.,Big XII,South,1
2007,1522,OKLAHOMA,Big XII,South,1
2007,1528,OREGON ST.,Pac-10,,1
2007,1529,OREGON,Pac-10,,1
2007,1539,PENN ST.,Big Ten,,1
2007,1545,PITTSBURGH,Big East,,1
2007,1550,PORTLAND ST.,FCS,,0
2007,1559,PURDUE,Big Ten,,1
2007,1572,RHODE ISLAND,FCS,,0
2007,1574,RICE,Conference-USA,West,0
2007,1575,RICHMOND,FCS,,0
2007,1587,RUTGERS,Big East,,1
2007,1624,SAM HOUSTON ST.,FCS,,0
2007,1626,SAN DIEGO ST.,Mountain West,,0
2007,1630,SAN JOSE ST.,Western Athletic,,0
2007,1647,SOUTH CAROLINA ST.,FCS,,0
2007,1648,SOUTH CAROLINA,SEC,East,1
2007,1651,SOUTH FLA.,Big East,,1
2007,1655,SOUTHEASTERN LA.,FCS,,0
2007,1657,SOUTHERN CALIFORNIA,Pac-10,,1
2007,1663,SMU,Conference-USA,West,0
2007,1664,SOUTHERN MISS.,Conference-USA,East,0
2007,1665,SOUTHERN U.,FCS,,0
2007,1667,SOUTHERN UTAH,FCS,,0
2007,1670,TEXAS ST.,FCS,,0
2007,1671,LA.-LAFAYETTE,Sun Belt,,0
2007,1674,STANFORD,Pac-10,,1
2007,1676,STEPHEN F. AUSTIN,FCS,,0
2007,1688,SYRACUSE,Big East,,1
2007,1690,TEMPLE,Mid-American,East,0
2007,1691,TENNESSEE ST.,FCS,,0
2007,1692,TENNESSEE TECH,FCS,,0
2007,1693,CHATTANOOGA,FCS,,0
2007,1694,TENNESSEE,SEC,East,1
2007,1697,TEXAS A&M,Big XII,South,1
2007,1698,TCU,Mountain West,,0
2007,1699,TEXAS SOUTHERN,FCS,,0
2007,1700,TEXAS TECH,Big XII,South,1
2007,1703,TEXAS,Big XII,South,1
2007,1704,UTEP,Conference-USA,West,0
2007,1709,TOLEDO,Mid-American,West,0
2007,1711,TOWSON,FCS,,0
2007,1716,TROY,Sun Belt,,0
2007,1718,TULANE,Conference-USA,West,0
2007,1719,TULSA,Conference-USA,West,0
2007,1721,AIR FORCE,Mountain West,,0
2007,1725,ARMY,Independents,,0
2007,1726,NAVY,Independents,,0
2007,1731,UTAH ST.,Western Athletic,,0
2007,1732,UTAH,Mountain West,,0
2007,1736,VANDERBILT,SEC,East,1
2007,1739,VILLANOVA,FCS,,0
2007,1742,VIRGINIA TECH,ACC,Coastal,1
2007,1746,VIRGINIA,ACC,Coastal,1
2007,1749,WAKE FOREST,ACC,Atlantic,1
2007,1754,WASHINGTON ST.,Pac-10,,1
2007,1756,WASHINGTON,Pac-10,,1
2007,1758,WEBER ST.,FCS,,0
2007,1768,WEST VIRGINIA,Big East,,1
2007,1771,WESTERN ILL.,FCS,,0
2007,1772,WESTERN KY.,FCS,,0
2007,1774,WESTERN MICH.,Mid-American,West,0
2007,1796,WISCONSIN,Big Ten,,1
2007,1811,WYOMING,Mountain West,,0
