2012,1005,AKRON,Mid-American,East,0
2012,1006,ALABAMA A&M,FCS,,0
2012,1007,ALABAMA ST.,FCS,,0
2012,1008,ALABAMA,SEC,West,1
2012,1009,UAB,Conference-USA,East,0
2012,1017,ALCORN ST.,FCS,,0
2012,1027,APPALACHIAN ST.,FCS,,0
2012,1028,ARIZONA ST.,Pac-12,South,1
2012,1029,ARIZONA,Pac-12,South,1
2012,1030,ARKANSAS ST.,Sun Belt,,0
2012,1031,ARKANSAS,SEC,West,1
2012,1037,AUBURN,SEC,West,1
2012,1047,BALL ST.,Mid-American,West,0
2012,1048,CHARLESTON SO.,FCS,,0
2012,1051,BAYLOR,Big XII,,1
2012,1066,BOISE ST.,Mountain West,,0
2012,1067,BOSTON COLLEGE,ACC,Atlantic,1
2012,1071,BOWLING GREEN,Mid-American,East,0
2012,1077,BYU,Independents,,0
2012,1086,BUFFALO,Mid-American,East,0
2012,1090,CAL POLY,FCS,,0
2012,1096,FRESNO ST.,Mountain West,,0
2012,1102,SACRAMENTO ST.,FCS,,0
2012,1107,CALIFORNIA,Pac-12,North,1
2012,1108,UC DAVIS,FCS,,0
2012,1110,UCLA,Pac-12,South,1
2012,1127,CENTRAL CONN. ST.,FCS,,0
2012,1128,UCF,Conference-USA,East,0
2012,1129,CENTRAL MICH.,Mid-American,West,0
2012,1140,CINCINNATI,Big East,,1
2012,1141,CITADEL,FCS,,0
2012,1147,CLEMSON,ACC,Atlantic,1
2012,1149,COASTAL CARO.,FCS,,0
2012,1156,COLORADO ST.,Mountain West,,0
2012,1157,COLORADO,Pac-12,South,1
2012,1164,CONNECTICUT,Big East,,1
2012,1178,DELAWARE ST.,FCS,,0
2012,1180,DELAWARE,FCS,,0
2012,1193,DUKE,ACC,Coastal,1
2012,1196,EAST CARO.,Conference-USA,East,0
2012,1196,EAST CAROLINA,Conference-USA,East,0
2012,1201,EASTERN ILL.,FCS,,0
2012,1202,EASTERN KY.,FCS,,0
2012,1204,EASTERN MICH.,Mid-American,West,0
2012,1207,EASTERN WASH.,FCS,,0
2012,1228,FLORIDA A&M,FCS,,0
2012,1229,FLA. ATLANTIC,Sun Belt,,0
2012,1231,FIU,Sun Belt,,0
2012,1234,FLORIDA ST.,ACC,Atlantic,1
2012,1235,FLORIDA,SEC,East,1
2012,1244,FURMAN,FCS,,0
2012,1253,GA. SOUTHERN,FCS,,0
2012,1255,GEORGIA TECH,ACC,Coastal,1
2012,1257,GEORGIA,SEC,East,1
2012,1261,GRAMBLING,FCS,,0
2012,1277,HAWAII,Mountain West,,0
2012,1283,HOFSTRA,FCS,,0
2012,1288,HOUSTON,Conference-USA,West,0
2012,1290,HOWARD,FCS,,0
2012,1294,IDAHO ST.,FCS,,0
2012,1295,IDAHO,Western Athletic,,0
2012,1299,ILLINOIS ST.,FCS,,0
2012,1301,ILLINOIS,Big Ten,Leaders,1
2012,1305,INDIANA ST.,FCS,,0
2012,1306,INDIANA,Big Ten,Leaders,1
2012,1311,IOWA ST.,Big XII,,1
2012,1312,IOWA,Big Ten,Legends,1
2012,1314,JACKSON ST.,FCS,,0
2012,1315,JACKSONVILLE ST.,FCS,,0
2012,1317,JAMES MADISON,FCS,,0
2012,1327,KANSAS ST.,Big XII,,1
2012,1328,KANSAS,Big XII,,1
2012,1331,KENT ST.,Mid-American,East,0
2012,1334,KENTUCKY,SEC,East,1
2012,1355,LIBERTY,FCS,,0
2012,1365,LSU,SEC,West,1
2012,1366,LOUISIANA TECH,Western Athletic,,0
2012,1367,LOUISVILLE,Big East,,1
2012,1380,MAINE,FCS,,0
2012,1388,MARSHALL,Conference-USA,East,0
2012,1392,MARYLAND,ACC,Atlantic,1
2012,1400,MASSACHUSETTS,Mid-American,East,0
2012,1402,MCNEESE ST.,FCS,,0
2012,1404,MEMPHIS,Conference-USA,East,0
2012,1414,MIAMI (OH),Mid-American,East,0
2012,1415,MIAMI (FL),ACC,Coastal,1
2012,1416,MICHIGAN ST.,Big Ten,Legends,1
2012,1418,MICHIGAN,Big Ten,Legends,1
2012,1419,MIDDLE TENN.,Sun Belt,,0
2012,1428,MINNESOTA,Big Ten,Legends,1
2012,1430,MISSISSIPPI ST.,SEC,West,1
2012,1433,MISSISSIPPI,SEC,West,1
2012,1434,MISSOURI,SEC,East,1
2012,1440,MONTANA ST.,FCS,,0
2012,1444,MOREHEAD ST.,FCS,,0
2012,1446,MORGAN ST.,FCS,,0
2012,1454,MURRAY ST.,FCS,,0
2012,1457,NORTH CAROLINA,ACC,Coastal,1
2012,1463,NEBRASKA,Big Ten,Legends,1
2012,1465,UNLV,Mountain West,,0
2012,1466,NEVADA,Mountain West,,0
2012,1469,NEW HAMPSHIRE,FCS,,0
2012,1472,NEW MEXICO ST.,Western Athletic,,0
2012,1473,NEW MEXICO,Mountain West,,0
2012,1483,NICHOLLS ST.,FCS,,0
2012,1485,NORFOLK ST.,FCS,,0
2012,1488,N.C. A&T,FCS,,0
2012,1489,N.C. CENTRAL,FCS,,0
2012,1490,NORTH CAROLINA ST.,ACC,Atlantic,1
2012,1493,NORTH DAKOTA ST.,FCS,,0
2012,1494,NORTH DAKOTA,FCS,,0
2012,1497,NORTH TEXAS,Sun Belt,,0
2012,1498,LA.-MONROE,Sun Belt,,0
2012,1500,NORTHEASTERN,FCS,,0
2012,1501,NORTHERN ARIZ.,FCS,,0
2012,1502,NORTHERN COLO.,FCS,,0
2012,1503,NORTHERN ILL.,Mid-American,West,0
2012,1508,NORTHWESTERN ST.,FCS,,0
2012,1509,NORTHWESTERN,Big Ten,Legends,1
2012,1513,NOTRE DAME,Independents,,1
2012,1518,OHIO ST.,Big Ten,Leaders,1
2012,1519,OHIO,Mid-American,East,0
2012,1521,OKLAHOMA ST.,Big XII,,1
2012,1522,OKLAHOMA,Big XII,,1
2012,1528,OREGON ST.,Pac-12,North,1
2012,1529,OREGON,Pac-12,North,1
2012,1539,PENN ST.,Big Ten,Leaders,1
2012,1545,PITTSBURGH,Big East,,1
2012,1550,PORTLAND ST.,FCS,,0
2012,1559,PURDUE,Big Ten,Leaders,1
2012,1572,RHODE ISLAND,FCS,,0
2012,1574,RICE,Conference-USA,West,0
2012,1575,RICHMOND,FCS,,0
2012,1587,RUTGERS,Big East,,1
2012,1624,SAM HOUSTON ST.,FCS,,0
2012,1626,SAN DIEGO ST.,Mountain West,,0
2012,1630,SAN JOSE ST.,Western Athletic,,0
2012,1646,SOUTH ALA.,Sun Belt,,0
2012,1647,SOUTH CAROLINA ST.,FCS,,0
2012,1648,SOUTH CAROLINA,SEC,East,1
2012,1651,SOUTH FLA.,Big East,,1
2012,1655,SOUTHEASTERN LA.,FCS,,0
2012,1657,SOUTHERN CALIFORNIA,Pac-12,South,1
2012,1663,SMU,Conference-USA,West,0
2012,1664,SOUTHERN MISS.,Conference-USA,East,0
2012,1665,SOUTHERN U.,FCS,,0
2012,1667,SOUTHERN UTAH,FCS,,0
2012,1670,TEXAS ST.,Western Athletic,,0
2012,1671,LA.-LAFAYETTE,Sun Belt,,0
2012,1674,STANFORD,Pac-12,North,1
2012,1676,STEPHEN F. AUSTIN,FCS,,0
2012,1688,SYRACUSE,Big East,,1
2012,1690,TEMPLE,Big East,,1
2012,1691,TENNESSEE ST.,FCS,,0
2012,1692,TENNESSEE TECH,FCS,,0
2012,1693,CHATTANOOGA,FCS,,0
2012,1694,TENNESSEE,SEC,East,1
2012,1697,TEXAS A&M,SEC,West,1
2012,1698,TCU,Big XII,,1
2012,1699,TEXAS SOUTHERN,FCS,,0
2012,1700,TEXAS TECH,Big XII,,1
2012,1703,TEXAS,Big XII,,1
2012,1704,UTEP,Conference-USA,West,0
2012,1706,UTSA,Western Athletic,,0
2012,1709,TOLEDO,Mid-American,West,0
2012,1711,TOWSON,FCS,,0
2012,1716,TROY,Sun Belt,,0
2012,1718,TULANE,Conference-USA,West,0
2012,1719,TULSA,Conference-USA,West,0
2012,1721,AIR FORCE,Mountain West,,0
2012,1725,ARMY,Independents,,0
2012,1726,NAVY,Independents,,0
2012,1731,UTAH ST.,Western Athletic,,0
2012,1732,UTAH,Pac-12,South,1
2012,1736,VANDERBILT,SEC,East,1
2012,1739,VILLANOVA,FCS,,0
2012,1742,VIRGINIA TECH,ACC,Coastal,1
2012,1746,VIRGINIA,ACC,Coastal,1
2012,1749,WAKE FOREST,ACC,Atlantic,1
2012,1754,WASHINGTON ST.,Pac-12,North,1
2012,1756,WASHINGTON,Pac-12,North,1
2012,1758,WEBER ST.,FCS,,0
2012,1768,WEST VIRGINIA,Big XII,,1
2012,1771,WESTERN ILL.,FCS,,0
2012,1772,WESTERN KY.,Sun Belt,,0
2012,1774,WESTERN MICH.,Mid-American,West,0
2012,1796,WISCONSIN,Big Ten,Leaders,1
2012,1811,WYOMING,Mountain West,,0
