2014,1005,AKRON,Mid-American,East,0
2014,1006,ALABAMA A&M,FCS,,0
2014,1007,ALABAMA ST.,FCS,,0
2014,1008,ALABAMA,SEC,Western,1
2014,1009,UAB,Conference-USA,East,0
2014,1017,ALCORN ST.,FCS,,0
2014,1027,APPALACHIAN ST.,Sun Belt,,0
2014,1028,ARIZONA ST.,Pac-12,South,1
2014,1029,ARIZONA,Pac-12,South,1
2014,1030,ARKANSAS ST.,Sun Belt,,0
2014,1031,ARKANSAS,SEC,Western,1
2014,1037,AUBURN,SEC,Western,1
2014,1047,BALL ST.,Mid-American,West,0
2014,1048,CHARLESTON SO.,FCS,,0
2014,1051,BAYLOR,Big XII,,1
2014,1066,BOISE ST.,Mountain West,Mountain,0
2014,1067,BOSTON COLLEGE,ACC,Atlantic,1
2014,1071,BOWLING GREEN,Mid-American,East,0
2014,1077,BYU,Independents,,0
2014,1086,BUFFALO,Mid-American,East,0
2014,1090,CAL POLY,FCS,,0
2014,1096,FRESNO ST.,Mountain West,West,0
2014,1102,SACRAMENTO ST.,FCS,,0
2014,1107,CALIFORNIA,Pac-12,North,1
2014,1108,UC DAVIS,FCS,,0
2014,1110,UCLA,Pac-12,South,1
2014,1127,CENTRAL CONN. ST.,FCS,,0
2014,1128,UCF,American Athletic,,0
2014,1129,CENTRAL MICH.,Mid-American,West,0
2014,1140,CINCINNATI,American Athletic,,0
2014,1141,CITADEL,FCS,,0
2014,1147,CLEMSON,ACC,Atlantic,1
2014,1149,COASTAL CARO.,FCS,,0
2014,1156,COLORADO ST.,Mountain West,Mountain,0
2014,1157,COLORADO,Pac-12,South,1
2014,1164,CONNECTICUT,American Athletic,,0
2014,1178,DELAWARE ST.,FCS,,0
2014,1180,DELAWARE,FCS,,0
2014,1193,DUKE,ACC,Coastal,1
2014,1196,EAST CARO.,American Athletic,,0
2014,1196,EAST CAROLINA,American Athletic,,0
2014,1201,EASTERN ILL.,FCS,,0
2014,1202,EASTERN KY.,FCS,,0
2014,1204,EASTERN MICH.,Mid-American,West,0
2014,1207,EASTERN WASH.,FCS,,0
2014,1228,FLORIDA A&M,FCS,,0
2014,1229,FLA. ATLANTIC,Conference-USA,East,0
2014,1231,FIU,Conference-USA,East,0
2014,1234,FLORIDA ST.,ACC,Atlantic,1
2014,1235,FLORIDA,SEC,Eastern,1
2014,1244,FURMAN,FCS,,0
2014,1253,GA. SOUTHERN,Sun Belt,,0
2014,1254,GEORGIA STATE,Sun Belt,,0
2014,1255,GEORGIA TECH,ACC,Coastal,1
2014,1257,GEORGIA,SEC,Eastern,1
2014,1261,GRAMBLING,FCS,,0
2014,1277,HAWAII,Mountain West,West,0
2014,1283,HOFSTRA,FCS,,0
2014,1288,HOUSTON,American Athletic,,0
2014,1290,HOWARD,FCS,,0
2014,1294,IDAHO ST.,FCS,,0
2014,1295,IDAHO,Sun Belt,,0
2014,1299,ILLINOIS ST.,FCS,,0
2014,1301,ILLINOIS,Big Ten,West,1
2014,1305,INDIANA ST.,FCS,,0
2014,1306,INDIANA,Big Ten,East,1
2014,1311,IOWA ST.,Big XII,,1
2014,1312,IOWA,Big Ten,West,1
2014,1314,JACKSON ST.,FCS,,0
2014,1315,JACKSONVILLE ST.,FCS,,0
2014,1317,JAMES MADISON,FCS,,0
2014,1327,KANSAS ST.,Big XII,,1
2014,1328,KANSAS,Big XII,,1
2014,1331,KENT ST.,Mid-American,East,0
2014,1334,KENTUCKY,SEC,Eastern,1
2014,1355,LIBERTY,FCS,,0
2014,1365,LSU,SEC,Western,1
2014,1366,LOUISIANA TECH,Conference-USA,West,0
2014,1367,LOUISVILLE,ACC,Atlantic,1
2014,1380,MAINE,FCS,,0
2014,1388,MARSHALL,Conference-USA,East,0
2014,1392,MARYLAND,Big Ten,East,1
2014,1400,MASSACHUSETTS,Mid-American,East,0
2014,1402,MCNEESE ST.,FCS,,0
2014,1404,MEMPHIS,American Athletic,,0
2014,1414,MIAMI (OH),Mid-American,East,0
2014,1415,MIAMI (FL),ACC,Coastal,1
2014,1416,MICHIGAN ST.,Big Ten,East,1
2014,1418,MICHIGAN,Big Ten,East,1
2014,1419,MIDDLE TENN.,Conference-USA,East,0
2014,1428,MINNESOTA,Big Ten,West,1
2014,1430,MISSISSIPPI ST.,SEC,Western,1
2014,1433,MISSISSIPPI,SEC,Western,1
2014,1434,MISSOURI,SEC,Eastern,1
2014,1440,MONTANA ST.,FCS,,0
2014,1444,MOREHEAD ST.,FCS,,0
2014,1446,MORGAN ST.,FCS,,0
2014,1454,MURRAY ST.,FCS,,0
2014,1457,NORTH CAROLINA,ACC,Coastal,1
2014,1463,NEBRASKA,Big Ten,West,1
2014,1465,UNLV,Mountain West,West,0
2014,1466,NEVADA,Mountain West,West,0
2014,1469,NEW HAMPSHIRE,FCS,,0
2014,1472,NEW MEXICO ST.,Sun Belt,,0
2014,1473,NEW MEXICO,Mountain West,Mountain,0
2014,1483,NICHOLLS ST.,FCS,,0
2014,1485,NORFOLK ST.,FCS,,0
2014,1488,N.C. A&T,FCS,,0
2014,1489,N.C. CENTRAL,FCS,,0
2014,1490,NORTH CAROLINA ST.,ACC,Atlantic,1
2014,1493,NORTH DAKOTA ST.,FCS,,0
2014,1494,NORTH DAKOTA,FCS,,0
2014,1497,NORTH TEXAS,Conference-USA,West,0
2014,1498,LA.-MONROE,Sun Belt,,0
2014,1500,NORTHEASTERN,FCS,,0
2014,1501,NORTHERN ARIZ.,FCS,,0
2014,1502,NORTHERN COLO.,FCS,,0
2014,1503,NORTHERN ILL.,Mid-American,West,0
2014,1508,NORTHWESTERN ST.,FCS,,0
2014,1509,NORTHWESTERN,Big Ten,West,1
2014,1513,NOTRE DAME,Independents,,0
2014,1518,OHIO ST.,Big Ten,East,1
2014,1519,OHIO,Mid-American,East,0
2014,1521,OKLAHOMA ST.,Big XII,,1
2014,1522,OKLAHOMA,Big XII,,1
2014,1523,OLD DOMINION,Conference-USA,East,0
2014,1528,OREGON ST.,Pac-12,North,1
2014,1529,OREGON,Pac-12,North,1
2014,1539,PENN ST.,Big Ten,East,1
2014,1545,PITTSBURGH,ACC,Coastal,1
2014,1550,PORTLAND ST.,FCS,,0
2014,1559,PURDUE,Big Ten,West,1
2014,1572,RHODE ISLAND,FCS,,0
2014,1574,RICE,Conference-USA,West,0
2014,1575,RICHMOND,FCS,,0
2014,1587,RUTGERS,Big Ten,East,1
2014,1624,SAM HOUSTON ST.,FCS,,0
2014,1626,SAN DIEGO ST.,Mountain West,West,0
2014,1630,SAN JOSE ST.,Mountain West,West,0
2014,1646,SOUTH ALA.,Sun Belt,,0
2014,1647,SOUTH CAROLINA ST.,FCS,,0
2014,1648,SOUTH CAROLINA,SEC,Eastern,1
2014,1651,SOUTH FLA.,American Athletic,,0
2014,1655,SOUTHEASTERN LA.,FCS,,0
2014,1657,SOUTHERN CALIFORNIA,Pac-12,South,1
2014,1663,SMU,American Athletic,,0
2014,1664,SOUTHERN MISS.,Conference-USA,West,0
2014,1665,SOUTHERN U.,FCS,,0
2014,1667,SOUTHERN UTAH,FCS,,0
2014,1670,TEXAS ST.,Sun Belt,,0
2014,1671,LA.-LAFAYETTE,Sun Belt,,0
2014,1674,STANFORD,Pac-12,North,1
2014,1676,STEPHEN F. AUSTIN,FCS,,0
2014,1688,SYRACUSE,ACC,Atlantic,1
2014,1690,TEMPLE,American Athletic,,0
2014,1691,TENNESSEE ST.,FCS,,0
2014,1692,TENNESSEE TECH,FCS,,0
2014,1693,CHATTANOOGA,FCS,,0
2014,1694,TENNESSEE,SEC,Eastern,1
2014,1697,TEXAS A&M,SEC,Western,1
2014,1698,TCU,Big XII,,1
2014,1699,TEXAS SOUTHERN,FCS,,0
2014,1700,TEXAS TECH,Big XII,,1
2014,1703,TEXAS,Big XII,,1
2014,1704,UTEP,Conference-USA,West,0
2014,1706,UTSA,Conference-USA,West,0
2014,1709,TOLEDO,Mid-American,West,0
2014,1711,TOWSON,FCS,,0
2014,1716,TROY,Sun Belt,,0
2014,1718,TULANE,American Athletic,,0
2014,1719,TULSA,American Athletic,,0
2014,1721,AIR FORCE,Mountain West,Mountain,0
2014,1725,ARMY,Independents,,0
2014,1726,NAVY,Independents,,0
2014,1731,UTAH ST.,Mountain West,Mountain,0
2014,1732,UTAH,Pac-12,South,1
2014,1736,VANDERBILT,SEC,Eastern,1
2014,1739,VILLANOVA,FCS,,0
2014,1742,VIRGINIA TECH,ACC,Coastal,1
2014,1746,VIRGINIA,ACC,Coastal,1
2014,1749,WAKE FOREST,ACC,Atlantic,1
2014,1754,WASHINGTON ST.,Pac-12,North,1
2014,1756,WASHINGTON,Pac-12,North,1
2014,1758,WEBER ST.,FCS,,0
2014,1768,WEST VIRGINIA,Big XII,,1
2014,1771,WESTERN ILL.,FCS,,0
2014,1772,WESTERN KY.,Conference-USA,East,0
2014,1774,WESTERN MICH.,Mid-American,West,0
2014,1796,WISCONSIN,Big Ten,West,1
2014,1811,WYOMING,Mountain West,Mountain,0
