1721,AF,air-force-falcons
1005,AKRON,akron-zips
#,AP,austin-peay-governors
1029,ARIZ,arizona-wildcats
1028,ARIZST,arizona-state-sun-devils
1031,ARK,arkansas-razorbacks
1030,ARKST,arkansas-state-red-wolves
1725,ARMY,army-black-knights
1037,AUBURN,auburn-tigers
1047,BALLST,ball-state-cardinals
1008,BAMA,alabama-crimson-tide
1051,BAYLOR,baylor-bears
1067,BC,boston-college-eagles
1071,BGREEN,bowling-green-falcons
1066,BOISE,boise-state-broncos
#,BTHN,bethune-cookman-wildcats
1086,BUFF,buffalo-bulls
1077,BYU,brigham-young-cougars
1107,CAL,california-golden-bears
1140,CINCY,cincinnati-bearcats
1141,CIT,the-citadel-bulldogs
1147,CLEM,clemson-tigers
1129,CMICH,central-michigan-chippewas
1157,COLO,colorado-buffaloes
1156,COLOST,colorado-state-rams
#,CPOLY,cal-poly-mustangs
1688,CUSE,syracuse-orange
1180,DE,delaware-fightin-blue-hens
1193,DUKE,duke-blue-devils
1196,ECU,east-carolina-pirates
1201,EIL,eastern-illinois-panthers
1204,EMICH,eastern-michigan-eagles
1207,EWASH,eastern-washington-eagles
1228,FAMU,florida-am-rattlers
1229,FAU,florida-atlantic-owls
1231,FIU,florida-international-golden-panthers
1235,FLA,florida-gators
1236,FORD,fordham-rams
1096,FRESNO,fresno-state-bulldogs
1234,FSU,florida-state-seminoles
1254,GAST,georgia-state-panthers
1255,GATECH,georgia-tech-yellow-jackets
1277,HAWAII,hawaii-rainbow-warriors
1288,HOU,houston-cougars
1290,HOW,howard-bison
1295,IDAHO,idaho-vandals
1294,IDST,idaho-state-bengals
1301,ILL,illinois-fighting-illini
1306,IND,indiana-hoosiers
1312,IOWA,iowa-hawkeyes
1311,IOWAST,iowa-state-cyclones
1315,JAXST,jacksonville-state-gamecocks
1328,KANSAS,kansas-jayhawks
1331,KENTST,kent-state-golden-flashes
1327,KSTATE,kansas-state-wildcats
1671,LALAF,la-lafayette-ragin-cajuns
1346,LAMAR,lamar-cardinals
1498,LAMON,louisiana-monroe-warhawks
1366,LATECH,louisiana-tech-bulldogs
1365,LSU,lsu-tigers
1367,LVILLE,louisville-cardinals
1400,MA,massachusetts-minutemen
1392,MD,maryland-terrapins
1380,ME,maine-black-bears
1404,MEMP,memphis-tigers
1415,MIAMI,miami-fla-hurricanes
1414,MIAOH,miami-ohio-redhawks
1418,MICH,michigan-wolverines
1416,MICHST,michigan-state-spartans
1428,MINN,minnesota-golden-gophers
1433,MISS,ole-miss-rebels
1430,MISSST,mississippi-state-bulldogs
1434,MIZZOU,missouri-tigers
1446,MRGNST,morgan-state-bears
1388,MRSHL,marshall-thundering-herd
1419,MTSU,middle-tennessee-blue-raiders
1454,MURYST,murray-state-racers
1726,NAVY,navy-midshipmen
1502,NCO,northern-colorado-bears
1490,NCST,north-carolina-state-wolfpack
1513,ND,notre-dame-fighting-irish
1463,NEB,nebraska-cornhuskers
1466,NEVADA,nevada-wolf-pack
1483,NICHST,nicholls-state-colonels
1503,NILL,northern-illinois-huskies
1473,NMEX,new-mexico-lobos
1472,NMEXST,new-mexico-state-aggies
1497,NTEXAS,north-texas-mean-green
1509,NWEST,northwestern-wildcats
1508,NWST,northwestern-state-demons
1523,ODU,old-dominion-monarchs
1519,OHIO,ohio-bobcats
1518,OHIOST,ohio-state-buckeyes
1522,OKLA,oklahoma-sooners
1521,OKLAST,oklahoma-state-cowboys
1529,OREG,oregon-ducks
1528,OREGST,oregon-state-beavers
1545,PITT,pittsburgh-panthers
1539,PSU,penn-state-nittany-lions
1559,PURDUE,purdue-boilermakers
1574,RICE,rice-owls
1587,RUT,rutgers-scarlet-knights
1646,SALA,south-alabama-jaguars
1632,SAV,savannah-state-tigers
1648,SC,south-carolina-gamecocks
1626,SDGST,san-diego-state-aztecs
1650,SDST,south-dakota-state-jackrabbits
1651,SFLA,south-florida-bulls
1630,SJST,san-jose-state-spartans
1663,SMU,southern-methodist-mustangs
1674,STNFRD,stanford-cardinal
1683,STONYBRK,stony-brook-seawolves
1667,SUT,southern-utah-thunderbirds
1698,TCU,tcu-horned-frogs
1690,TEMPLE,temple-owls
1694,TENN,tennessee-volunteers
1703,TEXAS,texas-longhorns
1709,TOLEDO,toledo-rockets
1716,TROY,troy-trojans
1718,TULANE,tulane-green-wave
1719,TULSA,tulsa-golden-hurricane
1697,TXAM,texas-am-aggies
1706,TXSA,texas-san-antonio-roadrunners
1670,TXSTSM,texas-state-bobcats
1700,TXTECH,texas-tech-red-raiders
1009,UAB,uab-blazers
1128,UCF,ucf-knights
1110,UCLA,ucla-bruins
1164,UCONN,connecticut-huskies
1257,UGA,georgia-bulldogs
1334,UK,kentucky-wildcats
1457,UNC,north-carolina-tar-heels
1465,UNLV,unlv-rebels
1657,USC,southern-california-trojans
1664,USM,southern-mississippi-golden-eagles
1731,UTAHST,utah-state-aggies
1732,UTAH,utah-utes
1704,UTEP,texas-el-paso-miners
1746,UVA,virginia-cavaliers
1736,VANDY,vanderbilt-commodores
1742,VATECH,virginia-tech-hokies
1741,VMI,vmi-keydets
#,WAG,wagner-seahawks
1749,WAKE,wake-forest-demon-deacons
1754,WASHST,washington-state-cougars
1756,WASH,washington-huskies
1758,WBRST,weber-state-wildcats
1771,WIL,western-illinois-leathernecks
1796,WISC,wisconsin-badgers
1772,WKY,western-kentucky-hilltoppers
1774,WMICH,western-michigan-broncos
1768,WVU,west-virginia-mountaineers
1811,WYO,wyoming-cowboys
1817,YST,youngstown-state-penguins
