124,1005,AKRON
51,1008,ALABAMA
146,1009,UAB
112,1028,ARIZONA ST.
83,1029,ARIZONA
75,1030,ARKANSAS ST.
126,1031,ARKANSAS
84,1037,AUBURN
86,1047,BALL ST.
88,1051,BAYLOR
92,1066,BOISE ST.
34,1067,BOSTON COLLEGE
85,1071,BOWLING GREEN
33,1077,BYU
145,1086,BUFFALO
109,1096,FRESNO ST.
44,1107,CALIFORNIA
91,1110,UCLA
142,1128,UCF
142,1129,CENTRAL MICH.
46,1140,CINCINNATI
128,1147,CLEMSON
89,1156,COLORADO ST.
90,1157,COLORADO
144,1164,CONNECTICUT
95,1193,DUKE
78,1196,EAST CAROLINA
136,1204,EASTERN MICH.
221,1229,FLA. ATLANTIC
230,1231,FIU
47,1234,FLORIDA ST.
69,1235,FLORIDA
125,1255,GEORGIA TECH
52,1257,GEORGIA
50,1277,HAWAII
96,1288,HOUSTON
80,1295,IDAHO
72,1301,ILLINOIS
107,1306,INDIANA
101,1311,IOWA ST.
133,1312,IOWA
130,1327,KANSAS ST.
49,1328,KANSAS
123,1331,KENT ST.
122,1334,KENTUCKY
116,1365,LSU
57,1366,LOUISIANA TECH
61,1367,LOUISVILLE
118,1388,MARSHALL
60,1392,MARYLAND
37,1404,MEMPHIS
121,1414,MIAMI (OH)
70,1415,MIAMI (FL)
113,1416,MICHIGAN ST.
103,1418,MICHIGAN
143,1419,MIDDLE TENN.
140,1428,MINNESOTA
76,1430,MISSISSIPPI ST.
77,1433,MISSISSIPPI
119,1434,MISSOURI
65,1457,NORTH CAROLINA
55,1463,NEBRASKA
108,1465,UNLV
135,1466,NEVADA
74,1472,NEW MEXICO ST.
63,1473,NEW MEXICO
79,1490,NORTH CAROLINA ST.
99,1497,NORTH TEXAS
137,1498,LA.-MONROE
68,1503,NORTHERN ILL.
94,1509,NORTHWESTERN
102,1513,NOTRE DAME
105,1518,OHIO ST.
117,1519,OHIO
53,1521,OKLAHOMA ST.
139,1522,OKLAHOMA
81,1528,OREGON ST.
39,1529,OREGON
59,1539,PENN ST.
36,1545,PITTSBURGH
35,1559,PURDUE
98,1574,RICE
129,1587,RUTGERS
132,1626,SAN DIEGO ST.
43,1630,SAN JOSE ST.
161,1648,SOUTH CAROLINA
204,1651,SOUTH FLA.
71,1657,SOUTHERN CALIFORNIA
73,1663,SMU
58,1664,SOUTHERN MISS.
38,1671,LA.-LAFAYETTE
106,1674,STANFORD
104,1688,SYRACUSE
56,1690,TEMPLE
114,1694,TENNESSEE
120,1697,TEXAS A&M
110,1698,TCU
64,1700,TEXAS TECH
131,1703,TEXAS
41,1704,UTEP
82,1709,TOLEDO
196,1716,TROY
48,1718,TULANE
97,1719,TULSA
42,1721,AIR FORCE
127,1725,ARMY
66,1726,NAVY
100,1731,UTAH ST.
93,1732,UTAH
115,1736,VANDERBILT
45,1742,VIRGINIA TECH
134,1746,VIRGINIA
138,1749,WAKE FOREST
40,1754,WASHINGTON ST.
54,1756,WASHINGTON
62,1768,WEST VIRGINIA
189,1772,WESTERN KY.
67,1774,WESTERN MICH.
111,1796,WISCONSIN
87,1811,WYOMING
