86148,1721,air-force-falcons
86084,1005,akron-zips
86100,1008,alabama-crimson-tide
86088,1028,arizona-state-sun-devils
86087,1029,arizona-wildcats
86105,1031,arkansas-razorbacks
86071,1030,arkansas-state-indians
86143,1725,army-black-knights
86104,1037,auburn-tigers
86083,1047,ball-state-cardinals
86127,1051,baylor-bears
86069,1066,boise-state-broncos
86049,1067,boston-college-eagles
86082,1071,bowling-green-falcons
86152,1077,brigham-young-cougars
86080,1086,buffalo-bulls
86089,1107,california-golden-bears
86123,1128,central-florida-golden-knights
UCF,1128,central-florida-golden-knights
86075,1129,central-michigan-chippewas
86142,1140,cincinnati-bearcats
Cincinnati,1140,cincinnati-bearcats
86040,1147,clemson-tigers
86137,1157,colorado-buffaloes
86155,1156,colorado-state-rams
86122,1164,connecticut-huskies
Connecticut,1164,connecticut-huskies
86041,1193,duke-blue-devils
86141,1196,east-carolina-pirates
86076,1204,eastern-michigan-eagles
86097,1235,florida-gators
2570,1229,florida-atlantic-owls
86327,1231,florida-international-golden-panthers
86043,1234,florida-state-seminoles
86115,1096,fresno-state-bulldogs
86108,1257,georgia-bulldogs
Georgia State,1254,georgia-state-panthers
86042,1255,georgia-tech-yellow-jackets
86113,1277,hawaii-warriors
86144,1288,houston-cougars
Houston,1288,houston-cougars
86072,1295,idaho-vandals
86057,1301,illinois-fighting-illini
86067,1306,indiana-hoosiers
86058,1312,iowa-hawkeyes
86136,1311,iowa-state-cyclones
86135,1328,kansas-jayhawks
86134,1327,kansas-state-wildcats
86086,1331,kent-state-golden-flashes
86098,1334,kentucky-wildcats
86121,1671,louisiana-lafayette-ragin'-cajuns
86120,1498,louisiana-monroe-warhawks
86125,1366,louisiana-tech-bulldogs
86145,1367,louisville-cardinals
Louisville,1367,louisville-cardinals
86103,1365,lsu-tigers
86074,1388,marshall-thundering-herd
86048,1392,maryland-terrapins
1376032,1400,massachusetts-minutemen
2580,1400,massachusetts-minutemen
86147,1404,memphis-tigers
Memphis,1404,memphis-tigers
86056,1415,miami-(fl)-hurricanes
86077,1414,miami-(oh)-redhawks
86066,1416,michigan-state-spartans
86059,1418,michigan-wolverines
86118,1419,middle-tennessee-state-blue-raiders
86060,1428,minnesota-golden-gophers
86102,1433,mississippi-rebels
86101,1430,mississippi-state-bulldogs
86133,1434,missouri-tigers
86119,1726,navy-midshipmen
86132,1463,nebraska-cornhuskers
86117,1466,nevada-wolf-pack
86153,1473,new-mexico-lobos
86070,1472,new-mexico-state-aggies
86044,1490,north-carolina-state-wolfpack
86047,1457,north-carolina-tar-heels
86081,1503,northern-illinois-huskies
86068,1497,north-texas-eagles
86065,1509,northwestern-wildcats
86126,1513,notre-dame-fighting-irish
86085,1519,ohio-bobcats
86061,1518,ohio-state-buckeyes
86131,1522,oklahoma-sooners
86130,1521,oklahoma-state-cowboys
86096,1529,oregon-ducks
86090,1528,oregon-state-beavers
86064,1539,penn-state-nittany-lions
86050,1545,pittsburgh-panthers
86062,1559,purdue-boilermakers
86110,1574,rice-owls
86051,1587,rutgers-scarlet-knights
Rutgers,1587,rutgers-scarlet-knights
86154,1626,san-diego-state-aztecs
86116,1630,san-jose-state-spartans
1376035,1646,south-alabama-jaguars
South Alabama,1646,south-alabama-jaguars
86107,1648,south-carolina-gamecocks
103087,1651,south-florida-bulls
South Florida,1651,south-florida-bulls
86112,1663,southern-methodist-mustangs
SMU,1663,southern-methodist-mustangs
86139,1664,southern-mississippi-golden-eagles
86091,1674,stanford-cardinal
86055,1688,syracuse-orange
86052,1690,temple-owls
Temple,1690,temple-owls
86099,1694,tennessee-volunteers
86129,1697,texas-a&m-aggies
86111,1698,texas-christian-horned-frogs
86138,1703,texas-longhorns
1376034,1706,texas-san-antonio-roadrunners
Texas-San Antonio,1706,texas-san-antonio-roadrunners
1376033,1670,texas-state-bobcats
Texas State,1670,texas-state-bobcats
86128,1700,texas-tech-red-raiders
86078,1709,toledo-rockets
2098,1716,troy-trojans
86140,1718,tulane-green-wave
86109,1719,tulsa-golden-hurricane
86146,1009,uab-blazers
86094,1110,ucla-bruins
86151,1465,unlv-rebels
86095,1657,usc-trojans
86073,1731,utah-state-aggies
86150,1732,utah-utes
86114,1704,utep-miners
86106,1736,vanderbilt-commodores
86046,1746,virginia-cavaliers
86054,1742,virginia-tech-hokies
86045,1749,wake-forest-demon-deacons
86092,1756,washington-huskies
86093,1754,washington-state-cougars
2609,1772,western-kentucky-hilltoppers
86079,1774,western-michigan-broncos
86053,1768,west-virginia-mountaineers
86063,1796,wisconsin-badgers
86149,1811,wyoming-cowboys
