1005,Akron
1008,Ala
#1017,Alc
#1027,APSU
1029,Ari
1028,AriSt
1031,Ark
1030,ArkSt
1725,Army
1037,Auburn
1047,BallSt
1051,Baylor
1067,BC
#,B-C
1071,BGSU
1066,Boise
1086,Buff
1077,BYU
1107,Cal
#,CenArk
1129,CentMi
1140,Cin
1147,Clem
1157,Colo
1156,ColoSt
1193,Duke
1204,EastMi
1207,EastWa
1196,ECU
#,Elon
1231,FIU
1235,Fla
1229,FlaAtl
1234,FlaSt
1096,Fres
1254,GaSt
1255,GaTech
#,G-Webb
1277,Hawaii
1311,IaSt
1295,Idaho
1301,Ill
1306,Ind
1305,InSt
1312,Iowa
#,JkSt
1328,Kansas
1327,KanSt
1331,KentSt
1334,Kty
#1346,Lamar
1366,LaTech
1367,Lou
1365,LSU
1388,Marsh
1392,MD
1404,Mem
1415,Mia-Fl
1414,Mia-O
1418,Mich
1419,MiddTn
1428,Minn
1433,Miss
1430,MissSt
1434,Mizzou
#1440,MoStU
1416,MSU
1454,Murray
1726,Navy
1489,NCCent
1490,NCSU
1513,ND
#1493,NDAKST
1463,Neb
1466,Nevada
#1483,Nich
1503,NIU
1473,NM
1472,NMSt
1501,NoAri
#,NoIa
1497,NorTx
1509,NW
#1523,ODU
1519,Ohio
1518,OhioSt
1522,Okla
1521,OkSt
1529,Oregon
1528,OreSt
1545,Pitt
#1550,PorSt
#,PRESBY
1539,PSU
1559,Purdue
1574,Rice
1575,Rich
1587,Rut
1102,Sac
1625,Sam
1624,SamHou
1648,SC
1647,SCSt
1626,SDSU
1655,SELa
#1654,SEMO
#1676,SFA
1659,SIU
1630,SJSU
1663,SMU
1651,SoFla
1650,SouDak
1664,SouMis
1667,SoUt
1674,Stan
1688,Syr
1698,TCU
1690,Temple
1694,Tenn
1703,Tex
1697,TexA&M
1692,TnTech
1709,Toledo
1716,Troy
1718,Tulane
1719,Tulsa
1670,TxSt
1700,TxTch
1009,UAB
1128,UCF
1110,UCLA
1164,UConn
1257,UGa
1671,UL-Laf
1498,UL-Mon
1400,UMass
1457,UNC
1465,UNLV
1646,USA
1657,USC
1732,Utah
1731,UtahSt
1704,UTEP
1706,UTSA
1746,UVa
1736,Vandy
1742,VaTech
#1739,Vill
#,Wagner
1749,Wake
1756,Wash
1754,WashSt
1769,WCU
#1758,Web
1771,WestIl
1772,WestKy
1774,WestMi
1796,Wisc
#1786,W&M
#,Wof
1768,WVU
1811,Wyo
#1817,YSU
