1005,AKRON
1006,ALABAMA A&M
1007,ALABAMA ST.
1008,ALABAMA
1009,UAB
1017,ALCORN ST.
1027,APPALACHIAN ST.
1028,ARIZONA ST.
1029,ARIZONA
1030,ARKANSAS ST.
1031,ARKANSAS
1037,AUBURN
1043,AUSTIN PEAY
1047,BALL ST.
1048,CHARLESTON SO.
1051,BAYLOR
1066,BOISE ST.
1067,BOSTON COLLEGE
1071,BOWLING GREEN
1077,BYU
1086,BUFFALO
1090,CAL POLY
1096,FRESNO ST.
1102,SACRAMENTO ST.
1107,CALIFORNIA
1108,UC DAVIS
1110,UCLA
1115,CAMPBELL
1127,CENTRAL CONN. ST.
1128,UCF
1129,CENTRAL MICH.
1140,CINCINNATI
1141,CITADEL
1147,CLEMSON
1149,COASTAL CARO.
1153,COLGATE
1156,COLORADO ST.
1157,COLORADO
1164,CONNECTICUT
1173,DAVIDSON
1175,DAYTON
1178,DELAWARE ST.
1180,DELAWARE
1189,DRAKE
1193,DUKE
1194,DUQUESNE
1196,EAST CAROLINA
1201,EASTERN ILL.
1202,EASTERN KY.
1204,EASTERN MICH.
1207,EASTERN WASH.
1228,FLORIDA A&M
1229,FLA. ATLANTIC
1231,FIU
1234,FLORIDA ST.
1235,FLORIDA
1236,FORDHAM
1244,FURMAN
1251,GEORGETOWN
1253,GA. SOUTHERN
1254,GEORGIA STATE
1255,GEORGIA TECH
1257,GEORGIA
1261,GRAMBLING
1270,HAMPTON
1277,HAWAII
1283,HOFSTRA
1285,HOLY CROSS
1288,HOUSTON
1290,HOWARD
1294,IDAHO ST.
1295,IDAHO
1299,ILLINOIS ST.
1301,ILLINOIS
1305,INDIANA ST.
1306,INDIANA
1311,IOWA ST.
1312,IOWA
1314,JACKSON ST.
1315,JACKSONVILLE ST.
1316,JACKSONVILLE
1317,JAMES MADISON
1327,KANSAS ST.
1328,KANSAS
1331,KENT ST.
1334,KENTUCKY
1346,LAMAR
1352,LEHIGH
1355,LIBERTY
1365,LSU
1366,LOUISIANA TECH
1367,LOUISVILLE
1380,MAINE
1386,MARIST
1388,MARSHALL
1392,MARYLAND
1400,MASSACHUSETTS
1402,MCNEESE ST.
1404,MEMPHIS
1414,MIAMI (OH)
1415,MIAMI (FL)
1416,MICHIGAN ST.
1418,MICHIGAN
1419,MIDDLE TENN.
1428,MINNESOTA
1430,MISSISSIPPI ST.
1432,MISSISSIPPI VAL.
1433,MISSISSIPPI
1434,MISSOURI
1439,MONMOUTH
1440,MONTANA ST.
1441,MONTANA
1444,MOREHEAD ST.
1446,MORGAN ST.
1454,MURRAY ST.
1457,NORTH CAROLINA
1458,CHARLOTTE
1463,NEBRASKA
1465,UNLV
1466,NEVADA
1469,NEW HAMPSHIRE
1472,NEW MEXICO ST.
1473,NEW MEXICO
1483,NICHOLLS ST.
1485,NORFOLK ST.
1488,N.C. A&T
1489,N.C. CENTRAL
1490,NORTH CAROLINA ST.
1493,NORTH DAKOTA ST.
1494,NORTH DAKOTA
1497,NORTH TEXAS
1498,LA.-MONROE
1500,NORTHEASTERN
1501,NORTHERN ARIZ.
1502,NORTHERN COLO.
1503,NORTHERN ILL.
1508,NORTHWESTERN ST.
1509,NORTHWESTERN
1513,NOTRE DAME
1518,OHIO ST.
1519,OHIO
1521,OKLAHOMA ST.
1522,OKLAHOMA
1523,OLD DOMINION
1528,OREGON ST.
1529,OREGON
1539,PENN ST.
1545,PITTSBURGH
1550,PORTLAND ST.
1559,PURDUE
1572,RHODE ISLAND
1574,RICE
1575,RICHMOND
1579,ROBERT MORRIS
1587,RUTGERS
1590,SACRED HEART
1600,ST. FRANCIS (PA)
1624,SAM HOUSTON ST.
1625,SAMFORD
1626,SAN DIEGO ST.
1627,SAN DIEGO
1630,SAN JOSE ST.
1632,SAVANNAH ST.
1646,SOUTH ALA.
1647,SOUTH CAROLINA ST.
1648,SOUTH CAROLINA
1650,SOUTH DAKOTA
1651,SOUTH FLA.
1654,SOUTHEAST MO. ST.
1655,SOUTHEASTERN LA.
1657,SOUTHERN CALIFORNIA
1659,SOUTHERN ILL.
1663,SMU
1664,SOUTHERN MISS.
1665,SOUTHERN U.
1667,SOUTHERN UTAH
1669,MISSOURI ST.
1670,TEXAS ST.
1671,LA.-LAFAYETTE
1674,STANFORD
1676,STEPHEN F. AUSTIN
1683,STONY BROOK
1688,SYRACUSE
1690,TEMPLE
1691,TENNESSEE ST.
1692,TENNESSEE TECH
1693,CHATTANOOGA
1694,TENNESSEE
1695,TENN.-MARTIN
1697,TEXAS A&M
1698,TCU
1699,TEXAS SOUTHERN
1700,TEXAS TECH
1703,TEXAS
1704,UTEP
1706,UTSA
1709,TOLEDO
1711,TOWSON
1716,TROY
1718,TULANE
1719,TULSA
1721,AIR FORCE
1725,ARMY
1726,NAVY
1731,UTAH ST.
1732,UTAH
1735,VALPARAISO
1736,VANDERBILT
1739,VILLANOVA
1741,VMI
1742,VIRGINIA TECH
1746,VIRGINIA
1749,WAKE FOREST
1754,WASHINGTON ST.
1756,WASHINGTON
1758,WEBER ST.
1768,WEST VIRGINIA
1769,WESTERN CARO.
1771,WESTERN ILL.
1772,WESTERN KY.
1774,WESTERN MICH.
1786,WILLIAM & MARY
1796,WISCONSIN
1811,WYOMING
1817,YOUNGSTOWN ST.
