aac,1005,AKRON
aae,1006,ALABAMA A&M
aaf,1007,ALABAMA ST.
aad,1008,ALABAMA
aaz,1009,UAB
aah,1017,ALCORN ST.
aak,1027,APPALACHIAN ST.
aam,1028,ARIZONA ST.
aal,1029,ARIZONA
aap,1030,ARKANSAS ST.
aan,1031,ARKANSAS
aar,1037,AUBURN
aas,1043,AUSTIN PEAY
bba,1047,BALL ST.
ccz,1048,CHARLESTON SO.
bbb,1051,BAYLOR
bbe,1066,BOISE ST.
bbf,1067,BOSTON COLLEGE
bbh,1071,BOWLING GREEN
bbi,1077,BYU
bbp,1086,BUFFALO
caa,1090,CAL POLY
ffe,1096,FRESNO ST.
ses,1102,SACRAMENTO ST.
ccd,1107,CALIFORNIA
ccb,1108,UC DAVIS
uua,1110,UCLA
cce,1127,CENTRAL CONN. ST.
ccf,1128,UCF
ccg,1129,CENTRAL MICH.
ccj,1140,CINCINNATI
cck,1141,CITADEL
ccl,1147,CLEMSON
cbi,1149,COASTAL CARO.
cco,1156,COLORADO ST.
ccn,1157,COLORADO
ccq,1164,CONNECTICUT
ddd,1178,DELAWARE ST.
ddc,1180,DELAWARE
ddf,1193,DUKE
eea,1196,EAST CAROLINA
eed,1201,EASTERN ILL.
eee,1202,EASTERN KY.
eef,1204,EASTERN MICH.
eeg,1207,EASTERN WASH.
ffb,1228,FLORIDA A&M
ffr,1229,FLA. ATLANTIC
fli,1231,FIU
ffc,1234,FLORIDA ST.
ffa,1235,FLORIDA
ffg,1244,FURMAN
gag,1254,GEORGIA STATE
ggh,1253,GA. SOUTHERN
ggc,1255,GEORGIA TECH
ggb,1257,GEORGIA
ggd,1261,GRAMBLING
hhc,1277,HAWAII
hhh,1283,HOFSTRA
hhe,1288,HOUSTON
hhf,1290,HOWARD
iib,1294,IDAHO ST.
iia,1295,IDAHO
iid,1299,ILLINOIS ST.
iic,1301,ILLINOIS
iif,1305,INDIANA ST.
iie,1306,INDIANA
iih,1311,IOWA ST.
iig,1312,IOWA
jja,1314,JACKSON ST.
jjc,1315,JACKSONVILLE ST.
jjb,1317,JAMES MADISON
kkb,1327,KANSAS ST.
kka,1328,KANSAS
kkc,1331,KENT ST.
kkd,1334,KENTUCKY
lle,1355,LIBERTY
lli,1365,LSU
llg,1366,LOUISIANA TECH
llh,1367,LOUISVILLE
mma,1380,MAINE
mmc,1388,MARSHALL
mmd,1392,MARYLAND
mme,1400,MASSACHUSETTS
mmf,1402,MCNEESE ST.
mmg,1404,MEMPHIS
mmj,1414,MIAMI (OH)
mmi,1415,MIAMI (FL)
mml,1416,MICHIGAN ST.
mmk,1418,MICHIGAN
mmm,1419,MIDDLE TENN.
mmn,1428,MINNESOTA
mmq,1430,MISSISSIPPI ST.
mmo,1433,MISSISSIPPI
mms,1434,MISSOURI
mmv,1440,MONTANA ST.
mmw,1444,MOREHEAD ST.
mmx,1446,MORGAN ST.
mmz,1454,MURRAY ST.
nnl,1457,NORTH CAROLINA
nnd,1463,NEBRASKA
nne,1465,UNLV
nnf,1466,NEVADA
nng,1469,NEW HAMPSHIRE
nni,1472,NEW MEXICO ST.
nnh,1473,NEW MEXICO
nnk,1483,NICHOLLS ST.
nan,1485,NORFOLK ST.
nnm,1488,N.C. A&T
nac,1489,N.C. CENTRAL
nnn,1490,NORTH CAROLINA ST.
nds,1493,NORTH DAKOTA ST.
nno,1494,NORTH DAKOTA
nnp,1497,NORTH TEXAS
nnb,1498,LA.-MONROE
nnq,1500,NORTHEASTERN
nnr,1501,NORTHERN ARIZ.
nnz,1502,NORTHERN COLO.
nns,1503,NORTHERN ILL.
nnw,1508,NORTHWESTERN ST.
nnv,1509,NORTHWESTERN
nnx,1513,NOTRE DAME
oob,1518,OHIO ST.
ooa,1519,OHIO
ood,1521,OKLAHOMA ST.
ooc,1522,OKLAHOMA
oof,1528,OREGON ST.
ooe,1529,OREGON
ppb,1539,PENN ST.
ppd,1545,PITTSBURGH
ppe,1550,PORTLAND ST.
ppj,1559,PURDUE
rra,1572,RHODE ISLAND
rrb,1574,RICE
rrc,1575,RICHMOND
rrd,1587,RUTGERS
ssa,1624,SAM HOUSTON ST.
ssb,1626,SAN DIEGO ST.
ssc,1630,SAN JOSE ST.
ssx,1632,SAVANNAH ST.
sal,1646,SOUTH ALA.
ssj,1647,SOUTH CAROLINA ST.
ssi,1648,SOUTH CAROLINA
sds,1649,SOUTH DAKOTA ST.
sbn,1651,SOUTH FLA.
sse,1655,SOUTHEASTERN LA.
uub,1657,SOUTHERN CALIFORNIA
ssn,1659,SOUTHERN ILL.
ssh,1663,SMU
sso,1664,SOUTHERN MISS.
ssl,1665,SOUTHERN U.
ssp,1667,SOUTHERN UTAH
ssu,1669,MISSOURI ST.
ssv,1670,TEXAS ST.
ssq,1671,LA.-LAFAYETTE
sss,1674,STANFORD
sst,1676,STEPHEN F. AUSTIN
ssw,1688,SYRACUSE
ttb,1690,TEMPLE
ttf,1691,TENNESSEE ST.
ttg,1692,TENNESSEE TECH
cas,1693,CHATTANOOGA
ttd,1694,TENNESSEE
tte,1695,TENN.-MARTIN
ttj,1697,TEXAS A&M
tta,1698,TCU
ttn,1699,TEXAS SOUTHERN
tto,1700,TEXAS TECH
tth,1703,TEXAS
ttl,1704,UTEP
tsa,1706,UTSA
ttp,1709,TOLEDO
ttq,1711,TOWSON
ttv,1716,TROY
tts,1718,TULANE
ttt,1719,TULSA
aab,1721,AIR FORCE
aaq,1725,ARMY
nna,1726,NAVY
uud,1731,UTAH ST.
uuc,1732,UTAH
vva,1736,VANDERBILT
vvh,1739,VILLANOVA
vvd,1742,VIRGINIA TECH
vvb,1746,VIRGINIA
wwa,1749,WAKE FOREST
wwc,1754,WASHINGTON ST.
wwb,1756,WASHINGTON
wwe,1758,WEBER ST.
wwh,1768,WEST VIRGINIA
wwi,1769,WESTERN CARO.
wwj,1771,WESTERN ILL.
wwk,1772,WESTERN KY.
wwl,1774,WESTERN MICH.
wwo,1796,WISCONSIN
wwq,1811,WYOMING
